# BlueControl

./: Apkbluto.jks  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbt/: BluetoothForegroundService.java  Contact.java  ContactAdapter.java  MainActivity.java  PhoneNumberAdapter.java
app/src/main/res/drawable/: ic_alert.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bt_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
