<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar a ESP32"/>

    <Button
        android:id="@+id/testSmsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar SMS de Prueba"
        android:layout_marginTop="16dp"/>

</LinearLayout>